html,body{
  height: 100%;
}

*{
  box-sizing: border-box;
}

#app{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 
  "html css"
  "js preview";
  height: 100%;
}

#app>div{
  background-color: #0A0E14;
}

#app>div,
#app>iframe{
  border: 1px solid white;
  position: relative;
  width: 100%;
  height: 100%;
}

.html{
  grid-area: html;
}

.css{
  grid-area: css;
}

.js{
  grid-area: js;
}

.preview{
  border: none;
  grid-area: preview;
}

@media (max-width: 900px) {
  #app{
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "html preview"
    "css preview"
    "js preview";
  }
}

.techno::after{
  content: '';
  position: absolute;
  height: 30px;
  background-color: transparent;
  width: 30px;
  background-size: cover;
  bottom: 10px;
  right: 10px;
  color: rgb(133, 128, 128);
}

.html::after{
  background-image: url(./assets/html.png);
}
.css::after{
  background-image: url(./assets/css.png);
}
.js::after{
  background-image: url(./assets/js.png);
}